{
  "name": "financeweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.14.0"
  },
  "dependencies": {
    "@azure/msal-browser": "4.7.0",
    "@azure/msal-react": "3.0.6",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.8",
    "@mui/material": "6.4.8",
    "@mui/x-charts": "7.28.0",
    "@mui/x-data-grid": "7.28.0",
    "@mui/x-date-pickers": "7.28.0",
    "dayjs": "1.11.13",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@types/react": "19.0.11",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react-swc": "3.8.1",
    "eslint": "9.22.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "16.0.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "vite": "6.2.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "overrides": {
    "@azure/msal-react": {
      "react": "19.0.0"
    }
  }
}
